# Kotlin-CleanArchitecture

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/djuarez/rxkotlin/data/cache/: DBHelper.kt
app/src/main/kotlin/com/djuarez/rxkotlin/data/entity/: GithubEntity.kt
app/src/main/kotlin/com/djuarez/rxkotlin/data/entity/mapper/: EntryEntityMapper.kt  GithubMapper.kt
app/src/main/kotlin/com/djuarez/rxkotlin/data/executor/: JobExecutor.kt
app/src/main/kotlin/com/djuarez/rxkotlin/data/net/: GithubService.kt  RestApi.kt
app/src/main/kotlin/com/djuarez/rxkotlin/data/repository/: GithubDataRepository.kt
app/src/main/kotlin/com/djuarez/rxkotlin/data/repository/datasource/: GithubCloudDataStore.kt  GithubDBDataStore.kt  GithubDataFactory.kt  GithubDataStore.kt
app/src/main/kotlin/com/djuarez/rxkotlin/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
app/src/main/kotlin/com/djuarez/rxkotlin/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/kotlin/com/djuarez/rxkotlin/domain/model/: Github.kt
app/src/main/kotlin/com/djuarez/rxkotlin/domain/repository/: GithubRepository.kt
app/src/main/kotlin/com/djuarez/rxkotlin/domain/usingcases/: GithubListUseCase.kt  GithubUseCase.kt  UseCase.kt
app/src/main/kotlin/com/djuarez/rxkotlin/presentation/: AndroidApplication.kt  UIThread.kt
app/src/main/kotlin/com/djuarez/rxkotlin/presentation/internal/di/components/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/kotlin/com/djuarez/rxkotlin/presentation/internal/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/kotlin/com/djuarez/rxkotlin/presentation/internal/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/kotlin/com/djuarez/rxkotlin/presentation/navigation/: Navigator.kt
app/src/main/kotlin/com/djuarez/rxkotlin/presentation/ui/main/: MainActivity.kt
app/src/main/kotlin/com/djuarez/rxkotlin/presentation/ui/main/presenters/: MainPresenter.kt
app/src/main/kotlin/com/djuarez/rxkotlin/presentation/ui/main/views/: MainView.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  view_empty.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
config/buildsystem/: ci.gradle  dependencies.gradle
