<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/start_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ASYNC"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_large"/>

    <Button
        android:id="@+id/load_more_async"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOAD MORE"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_large"/>

</LinearLayout>
